{
  "compilerOptions": {
    "allowJs": false,
    "module": "CommonJS",
    "esModuleInterop": true,
    "types": ["jest", "node"],
    "typeRoots" : ["./types", "./node_modules/@types"],
    "target": "es5",
    "sourceMap": true,
    "noEmitOnError": false,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": false,
    "noUnusedLocals": false,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": false,
    "strict": false,
    "noEmit": false,
    "resolveJsonModule": true,
    "isolatedModules": false
  },
  "exclude": [
    "node_modules"
    , ".idea"
    , "public"
    , "**/*.test.ts"
  ],
  "lib": [
    "dom",
    "es2015",
    "es2017"
  ],
  "include": ["**/*.ts"]
}
